{
	"nodes":[
		{"id":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","type":"file","file":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","x":0,"y":900,"width":500,"height":500,"color":"1"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/API explanation.md","type":"file","file":"Research Communities/NERD/GItlab x Obsidian/API explanation.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Introducing the Gitlab Issues Plugin for Obsidian.md","type":"file","file":"Research Communities/NERD/GItlab x Obsidian/Introducing the Gitlab Issues Plugin for Obsidian.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","type":"file","file":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","type":"file","file":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"63a4abd55d64ba9e","type":"text","text":"how to use obsidian to download folders from gitlab repository","x":-560,"y":1040,"width":296,"height":138},
		{"chat_role":"assistant","id":"a4d6c6ce1c273868","type":"text","text":"To download folders from a GitLab repository using Obsidian, you can follow these steps:\n\n1. In Obsidian, create a new vault or open an existing vault.\n2. Open the repository in GitLab and navigate to the folder you want to download.\n3. Click on the \"Clone\" button and copy the repository's URL.\n4. In Obsidian, open the Command Palette by pressing `Ctrl/Cmd + P`.\n5. Type `git clone` followed by a space.\n6. Paste the repository URL and press Enter.\n7. Obsidian will clone the repository and download all files and folders from the specified branch.\n8. Wait for the download to complete, and you will be able to access the downloaded folder and its contents in your Obsidian vault.\n\nPlease note that this process assumes that you have Git installed on your computer and correctly set up with the necessary credentials for accessing the repository.","x":-800,"y":1280,"width":720,"height":420,"color":"6"}
	],
	"edges":[
		{"id":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md-Research Communities/NERD/GItlab x Obsidian/API explanation.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/API explanation.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md-Research Communities/NERD/GItlab x Obsidian/Introducing the Gitlab Issues Plugin for Obsidian.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/Introducing the Gitlab Issues Plugin for Obsidian.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md-Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md-Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/Publishing Obsidian.md notes with GitLab Pages - GitLab.md","toSide":"left"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md-Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md-Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","fromNode":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","fromSide":"right","toNode":"Research Communities/NERD/GItlab x Obsidian/Repositories API - GitLab.md","toSide":"left"},
		{"id":"2bc51cfe0b3e30cc","fromNode":"Research Communities/NERD/GItlab x Obsidian/Gitlab index.md","fromSide":"left","toNode":"63a4abd55d64ba9e","toSide":"right"},
		{"id":"8d760ff0dc161c13","fromNode":"63a4abd55d64ba9e","fromSide":"bottom","toNode":"a4d6c6ce1c273868","toSide":"top"}
	]
}