{
	"nodes":[
		{"id":"Research Communities/NERD/PWA/PWA Index.md","width":500,"height":500,"y":2100,"x":0,"type":"file","file":"Research Communities/NERD/PWA/PWA Index.md","color":"1"},
		{"id":"1.1 Introducing PWA.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.1 Introducing PWA.md"},
		{"id":"1.2 Deconstructing PWA.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.2 Deconstructing PWA.md"},
		{"id":"1.3 Make PWA installable.md","width":500,"height":500,"x":1000,"y":1200,"type":"file","file":"Research Communities/NERD/PWA/1.3 Make PWA installable.md"},
		{"id":"1.4 Make PWA reliable.md","width":500,"height":500,"x":1000,"y":1800,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.4 Make PWA reliable.md"},
		{"id":"1.5 Make PWA work offline.md","width":500,"height":500,"x":1000,"y":2400,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.5 Make PWA work offline.md"},
		{"id":"1.6 Make PWA capable.md","width":500,"height":500,"x":1000,"y":3000,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.6 Make PWA capable.md"},
		{"id":"1.7 Developing PWA.md","width":500,"height":500,"x":1000,"y":3600,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/1.7 Developing PWA.md"},
		{"id":"Beginner's Guide to PWA.md","width":500,"height":500,"x":1000,"y":4200,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Beginner's Guide to PWA.md"}
	],
	"edges":[
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.1 Introducing PWA.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.1 Introducing PWA.md"},
		{"id":"1.1 Introducing PWA.md-1.1 Introducing PWA.md","fromSide":"right","toSide":"left","fromNode":"1.1 Introducing PWA.md","toNode":"1.1 Introducing PWA.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.2 Deconstructing PWA.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.2 Deconstructing PWA.md"},
		{"id":"1.2 Deconstructing PWA.md-1.2 Deconstructing PWA.md","fromSide":"right","toSide":"left","fromNode":"1.2 Deconstructing PWA.md","toNode":"1.2 Deconstructing PWA.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.3 Make PWA installable.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.3 Make PWA installable.md"},
		{"id":"1.3 Make PWA installable.md-1.3 Make PWA installable.md","fromSide":"right","toSide":"left","fromNode":"1.3 Make PWA installable.md","toNode":"1.3 Make PWA installable.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.4 Make PWA reliable.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.4 Make PWA reliable.md"},
		{"id":"1.4 Make PWA reliable.md-1.4 Make PWA reliable.md","fromSide":"right","toSide":"left","fromNode":"1.4 Make PWA reliable.md","toNode":"1.4 Make PWA reliable.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.5 Make PWA work offline.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.5 Make PWA work offline.md"},
		{"id":"1.5 Make PWA work offline.md-1.5 Make PWA work offline.md","fromSide":"right","toSide":"left","fromNode":"1.5 Make PWA work offline.md","toNode":"1.5 Make PWA work offline.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.6 Make PWA capable.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.6 Make PWA capable.md"},
		{"id":"1.6 Make PWA capable.md-1.6 Make PWA capable.md","fromSide":"right","toSide":"left","fromNode":"1.6 Make PWA capable.md","toNode":"1.6 Make PWA capable.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-1.7 Developing PWA.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"1.7 Developing PWA.md"},
		{"id":"1.7 Developing PWA.md-1.7 Developing PWA.md","fromSide":"right","toSide":"left","fromNode":"1.7 Developing PWA.md","toNode":"1.7 Developing PWA.md"},
		{"id":"Research Communities/NERD/PWA/PWA Index.md-Beginner's Guide to PWA.md","fromSide":"right","toSide":"left","fromNode":"Research Communities/NERD/PWA/PWA Index.md","toNode":"Beginner's Guide to PWA.md"},
		{"id":"Beginner's Guide to PWA.md-Beginner's Guide to PWA.md","fromSide":"right","toSide":"left","fromNode":"Beginner's Guide to PWA.md","toNode":"Beginner's Guide to PWA.md"}
	]
}